RAPIDAPI_URL="https://ecommerce-api3.p.rapidapi.com"
RAPIDAPI_KEY="5f17f1e40amsh8626ff2c006627ap1c30f7jsna2424ce9ff2f"
RAPIDAPI_HOST="ecommerce-api3.p.rapidapi.com"
EXCHANGERATE_API_URL="https://v6.exchangerate-api.com/v6/"
EXCHANGERATE_API_KEY="983ac542e760ab0d0a4b52d4"